.post-container{
  display: flex;
  flex-direction: column;
  margin: 20rpx 0 40rpx;
  background-color: #fff;
  border-bottom: 1px solid #EDEDED;
  border-top: 1px solid #EDEDED;
  padding-bottom: 5px;
}

.post-author-date{
  display: flex;
  flex-direction: row;
  margin: 10rpx 0 20rpx 10px;
  align-items: center;
}

.post-author-date image{
  width: 60rpx;
  height: 60rpx;
}

.post-author-date text{
  margin-left: 20rpx;
}

.post-date{
  font-size: 26rpx;
  margin-bottom: 10rpx;
}

.post-title{
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  margin-left: 10px;
}

.post-image{
  width: 100%;
  height: 340rpx;
  margin-bottom: 15rpx;
}

.post-content{
  font-size: 26rpx;
  color: #666;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}

.post-like{
  display: flex;
  flex-direction: row;
  font-size: 13px;
  line-height: 16px;
  margin-left: 10px;
  align-items: center;
}

.post-like image{
  width: 16px;
  height: 16px;
  margin-right: 8rpx;
}

.post-like text{
  margin-right: 20px;
}