<template name="postItemTpl">
<view class='post-container'>
    <view class='post-author-date'>
      <image src='{{avatar}}'></image>
      <text>{{createTime}}</text>
    </view>

    <text class='post-title'>{{title}}</text>
    <image class='post-image' src='{{img}}' mode='scaleToFill'></image>

    <text class='post-content'>{{content}}</text>

    <view class='post-like'>
      <image src='/images/icon/wx_app_collect.png'></image>
      <text>{{collectNum}}</text>
      <image src='/images/icon/wx_app_view.png'></image>
      <text>{{readNum}}</text>
      <image src='/images/icon/wx_app_message.png'></image>
      <text>{{commentNum}}</text>
    </view>
  </view>
</template>